PREFIX fma:<http://sig.biostr.washington.edu/fma3.0#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:<http://www.w3.org/2002/07/owl#>
PREFIX gleen:<java:edu.washington.sig.gleen.>

CONSTRUCT 
{
  ?x ?y ?z .
}
FROM </cis/home/shanest/PURA/fma_v3.0.owl>

#Myocardium
FROM NAMED <myocardium> [
  CONSTRUCT 
  {
    ?a ?r1 ?o1 .
    ?b ?r2 ?o2 .
  }
  FROM </cis/home/shanest/PURA/fma_v3.0.owl>
  WHERE
  {
    ?a gleen:OnPath ("[rdfs:subClassOf]*" fma:Region_of_myocardium) .
    ?a ?r1 ?o1 .
    fma:Region_of_myocardium gleen:OnPath ("[rdfs:subClassOf]*" ?b) .
    ?b ?r2 ?o2 .
  }
]

WHERE
{
  GRAPH <myocardium> {?x ?y ?z}
}